<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        
        body{
               background-color: azure;
            


        }
       #img1{
               border-radius:30%;
               border:1px solid black;
               padding:10px;
               background-color:black;
               display:block;
               margin-left:auto;
               margin-right:auto;
               
       }
       img:hover{
              box-shadow: 0 0 2px 1px rgba(0,140,186,0.5);
              transform:scaleX(-1);
              
       }
       .container  {
            
              width:100%;
              height:100%;
              background-color:powderblue;
              border-radius: 8px;
              padding:3px;
              
            }
              header{
                   display:flex;
                   justify-content: flex-end;
                   align-items:first baseline ;
                   margin-bottom: 10px;
                   
              }
              a{
                  color:black;
                  text-decoration: none;
                  text-transform: uppercase;
                  padding:3px;
                  

              }
              a:hover{
                 color:palevioletred;
              }
              ul{
                list-style-type: none;
              }
              p{
                font-family: 'Times New Roman', Times, serif;
                font-size: 1rem;
                font-style: italic;
                font-display:initial;
              }
              p:hover{
                color:orangered;
              }
              h3{
                text-decoration: underline;
              }
              h2{
                text-decoration: underline;
              }
    </style>
</head>
<body>
    <div class="container">
        
        <header>   
            Khushi Saraswat
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <nav>
         <a href="#">About</a>
         <a href="#">Portfolio</a>
         <a href="#">Contact</a>
        </nav>
        </header>
    </div>
    <br><br><br><br><br>
    <center><h3>ABOUT ME</h3></center>
    <br>
    <img src="C:\Users\DELL\1666705351155.jpg" height="80px" width="80px" id="img1">
    <p><strong>I am 20 years old,Mca(Integrated) Student at Raja balwant Singh technical Campus.I love to
        solve coding problem on online platform and want to enhance my skills.</strong>
    </p>
    <br><br>
    <center><h2>My Skills</h2></center>
    <center><ul>
    <li><strong>html</strong><br>
    <img src="C:\Users\DELL\Desktop\2nd44.png" height="70px" width="100px"></li>
    <li><strong>CSS</strong><br>
    <img src="C:\Users\DELL\Desktop\R.png" height="50px" width="50px"></li>
    <li><strong>C/C++</strong><br>
    <img src="C:\Users\DELL\Desktop\R.png" height="50px" width="50px"></li>
    </li>
    </ul></center>
<!--display property is used for filter.-->

</body>
</html>